{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolSIMSConnection": "Server=tcp:zhenk.database.windows.net,1433;Initial Catalog=SchoolSIMSdb;Persist Security Info=False;User ID=msa;Password=q@KW($mq4U4&uz[r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
